<!DOCTYPE html>
<html>
<head>
    <title>Rotten Soup</title>
    <!-- Local app files -->
    <script src="assets/js/lib/rot.js"></script>
    <script src="assets/js/lib/jquery.min.js"></script>
    <!-- Entities -->
    <script src="assets/js/game/entities/Entity.js"></script>
    <script src="assets/js/game/entities/misc/Ladder.js"></script>
    <script src="assets/js/game/entities/misc/Door.js"></script>
    <!-- Actors -->
    <script src="assets/js/game/entities/actors/Player.js"></script>
    <!-- Enemies -->
    <script src="assets/js/game/entities/actors/enemies/Goblin.js"></script>
    <script src="assets/js/game/entities/actors/enemies/Orc.js"></script>
    <script src="assets/js/game/entities/actors/enemies/Rat.js"></script>
    <!-- Weapons-->
    <script src="assets/js/game/entities/items/weapons/Weapon.js"></script>
    <script src="assets/js/game/entities/items/weapons/Sword.js"></script>
    <!-- Game, Utilities, and Map -->
    <script src="assets/js/game/map/Map.js"></script>
    <script src="assets/js/game/map/RandomMap.js"></script>
    <script src="assets/js/game/map/Tile.js"></script>
    <!--  Tileset -->
    <!--<script src="assets/maps/tileset/compiled_dawnlike.js"></script>-->
    <!--  New Map -->
    <script src="assets/maps/map_file/overworld.js"></script>
    <!-- Load the game and its class to display to screen -->
    <script src="assets/js/game/GameDisplay.js"></script>
    <script src="assets/js/game/Game.js"></script>
    <!-- Vue -->
    <script src="https://use.fontawesome.com/d7889c2247.js"></script>
    <script src="assets/js/lib/vue.js"></script>
    <!-- Vuetify -->
    <link href="assets/css/vuetify.min.css" rel="stylesheet" type="text/css">
    <script src="assets/js/lib/vuetify.min.js"></script>
</head>
<body>
<div id="app">
    <v-container style="padding: 10px; height: 100%;">
        <v-layout row>
            <h2>RottenSoup</h2>
        </v-layout>
        <v-layout row>
            <v-flex column>
                <!-- Game Display-->
                <v-layout row style="padding: 0px;"> <div style="margin:0; padding:0;" class="" id="game_container"></div></v-layout>
                <!-- Game Console / Messages -->
                <v-layout id="row2" row style="padding: 5px 0 0 0; margin: 0px">
                    <v-list id="fix_scroll" class="console" style="overflow:hidden; padding-top: 8px; position: relative;">
                        <v-list-item v-for="(message, index) in getMessages()" v-bind:key="index">
                            <p><b v-bind:style="{color : message[1]}">{{message[0]}}</b></p>
                        </v-list-item>
                    </v-list>
                </v-layout>
            </v-flex>
            <!-- HUD-->
            <v-flex class="hud elevation-0" column>
                <!-- Health Bar -->
                <v-layout row align-center style=" margin-bottom: -10px;">
                    <v-flex xs2 col><b>Health </b></v-flex>
                    <v-flex xs7 col> <v-progress-linear :value="(getHP() / getMaxHP()) * 100" height="10" error></v-progress-linear> </v-flex>
                    <v-flex xs3 col> {{getHP()}} / {{getMaxHP()}}</v-flex>
                </v-layout>
                <!-- Magic Bar -->
                <v-layout row align-center>
                    <v-flex xs2 col><b>Magic</b></v-flex>
                    <v-flex xs7 col> <v-progress-linear :value="(getMana() / getMaxMana()) * 100" height="10" info></v-progress-linear> </v-flex>
                    <v-flex xs3 col> {{getMana()}} / {{getMaxMana()}}</v-flex>
                </v-layout>
                <!-- Skills -->
                <!--<v-layout row style="margin-left: 10px;"> <v-flex xs12 col><b>DEF {{getCB().def}}</b></v-flex> </v-layout>-->
                <!--<v-layout row style="margin-left: 10px;"> <v-flex col><b>STR {{getCB().str}}</b></v-flex> </v-layout>-->
                <!-- Mini-map -->
                <v-layout row align-center>
                    <div id="minimap_container" class="flex" style="margin: 10px auto 10px auto;"></div>
                </v-layout>
                <!-- Enemies Description -->
                <!--<b>Enemies</b>-->
                <v-layout row wrap style="margin-left:10px;height: 100px;">
                        <v-flex class="enemy_col" xs2 col align-center v-for="(enemy, index) in getSurroundingEnemies()" align-center row v-bind:key="index" v-tooltip:bottom="{html : enemy.getHoverInfo() }">
                            <v-layout row  style="font-size: 11px; margin: 0px auto -10px 0px">{{enemy.name().capitalize()}}</v-layout>
                            <v-layout row  style="width: 100%; margin: 0 auto;"><v-progress-linear :value="(enemy.getHP() / enemy.getMaxHP()) * 100" height="4" error></v-progress-linear></v-layout>
                        </v-flex>
                    </v-layout>
                <!-- Inventory -->
                <v-layout v-for="(row, index) in rows" class="inventory_row" row v-bind:key="index">
                    <v-flex class="" xs1 col v-for="(slot, i) in getInventoryRow(index)" v-bind:key="i"  v-bind:class="{selectedItem : colorSlot(slot), inventory_slot : ! colorSlot(slot)}">
                        <v-layout ripple
                                  style="min-width: 32px; min-height: 32px;"
                                  v-on:click="slot.item.use()"
                                  v-tooltip:bottom="{html : slot.item.hoverInfo() }"
                                  v-if="slot.item !== null">
                                <img class="inventory_image"
                                    v-bind:style="{clip: slot.item.clipLocation()}" src="assets/images/DawnLike/Compiled/compiled_tileset_32x32.png" alt="Sword" />
                        </v-layout>
                    </v-flex>
                </v-layout>
            </v-flex>
        </v-layout>
        <!-- Death Modal -->
        <v-container class="modal elevation-24" v-if="playerIsDead()" align-center>
               <pre>
                     _____  _____
                    <     `/     |
                     >          (
                    |   _     _  |
                    |  |_) | |_) |
                    |  | \ | |   |
                    |            |
     ______.______%_|            |__________  _____
   _/                                       \|     |
  |                    Here lies
  |_____.-._________      '@'   ____/|___________|
                    |            |
                    |            |
                    |            |
                    |            |
                    |   _        <
                    |__/         |
                     / `--.      |
                   %|            |%
               |/.%%|          -< @%%%
               `\%`@|     v      |@@%@%%
             .%%%@@@|%    |    % @@@%%@%%%%
        _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%
        </pre>
            <v-layout>
                <v-btn success class="btn--light-flat-pressed" v-on:click.native="startNewGame()"
                       style="margin: 0 auto;"><b>Play Again?</b></v-btn>
            </v-layout>
        </v-container>
        <a id="git_logo" style="text-decoration: none;" href="https://github.com/Larkenx/Rotten-Soup">
            <v-btn icon ripple>
                <i i style="color: white; margin: auto;" class="fa fa-3x fa-github" aria-hidden="true"></i>
            </v-btn>
        </a>
    </v-container>
</div>
<script>
    let tileset = null;
    $.ajax({
        async: false,
        url: "assets/maps/tileset/compiled_dawnlike.json",
        datatype:"json",
    }).done((data) => {tileset = data;});
//    $.getJSON("assets/maps/tileset/compiled_dawnlike.json", function (data) {
//        const tileset = data;
//    });
    let vm = new Vue({
        el: '#app',
        data () {
            return {
                messages: Game.message_history,
                player: null,
                actors: null,
                inventory: null,
                rows: [1, 2, 3, 4],
            };
        },
        computed () {
            return {
                inventory: Game.player.inventory,
                player: Game.player,
                actors: Game.map.actors
            }
        },
        methods: {
            getHP () {
                return Game.player.cb.hp;
            },
            getMaxHP() {
                return Game.player.cb.maxhp;
            },
            getMana() {
                return Game.player.cb.mana;
            },
            getMaxMana() {
                return Game.player.cb.maxmana;
            },
            getMessages() {
                return this.messages;
            },
            getCB() {
                return Game.player.cb;
            },
            getPlayerCoords() {
                return [Game.player.x, Game.player.y];
            },
            playerIsDead() {
                if (Game.player === null)
                    return false;
                else
                    return Game.player.isDead();
            },
            getInventoryRow(n) {
                let inventory = Game.player.inventory;
                let offset = n * (inventory.length / this.rows.length);
                return inventory.slice(offset, offset + (inventory.length / this.rows.length));

            },
            getSurroundingEnemies() {
                console.log("called get surrounding");
                return Game.getNearbyEnemies();
            },
            startNewGame() {
                console.log("Starting new game...");
                $('#fix_scroll').empty();
                Game.init();
                $('#game_container').html(Game.display.getContainer());
                $('#minimap_container').html(Game.minimap.getContainer());
            },
            colorSlot(slot) {
                return slot.item !== null && slot.item.cb.equipped;
            }
        },
        created () {
            Game.init();
            this.player = Game.player;
            this.inventory = Game.player.inventory;
        },
        mounted () {
            $('#game_container').html(Game.display.getContainer());
            $('#minimap_container').html(Game.minimap.getContainer());
            Game.drawViewPort();
            Game.drawMiniMap();
            Game.refreshDisplay();
            setInterval(function() {
                Game.turn++;
                Game.updateDisplay();
            }, 500)
        },
    })
</script>
</body>
</html>
<style>
    /*@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono|PT+Mono');*/
    body {
        background-color: black;
        font-family: 'inconsolata';
    }

    #git_logo {
        position: absolute;
        padding: 10px;
        top: 0;
        right:0;
    }

    .console {
        font-size: 13px;
        height: 175px;
        line-height: 0;
    }

    .hud {
        background-color: black;
        color: white;
        font-size: 13px;
        margin-left: 20px;
        width: 30em;
    }

    .modal {
        border: 2px solid #3d3d3d;
        border-radius: 4px;
        background-color: black;
        color: white;
        /*width: 500px;*/
        padding: 10px;
        height: 600px;
        position: absolute;
        left: 40%;
        top: 5%;
        margin-left: -150px;
        z-index: 2;
        /*margin-top: -150px;*/
    }

    .inventory_row {
        margin-left: 10px;
    }

    .inventory_slot {
        margin: 2px;
        border: 2px solid #4f4f4f;
        background-color: #294646;
        border-radius: 4px;
        /*margin: 2px;*/
        min-width: 40px;
        min-height: 40px;
    }

    .inventory_slot:hover {
        background-color: #698394;
        cursor: pointer;
    }

    .inventory_image {
        position: absolute;
    }

    .selectedItem {
        background-color : green;
        margin: 2px;
        border: 2px solid #3d3d3d;
        border-radius: 4px;
        min-width: 40px;
        min-height: 40px;
    }

    .selectedItem:hover {
        background-color: #009e00;
        cursor: pointer;
    }

    .enemy_col {
        cursor: pointer;
        border: 2px solid #4f4f4f;
        background-color: #142929;
        border-radius: 4px;
        margin: 2px;
        max-height: 30px;
    }
    .enemy_col:hover {
        cursor: pointer;
        border: 2px solid #4f4f4f;
        background-color: #557081;
        border-radius: 4px;
        margin: 2px;
        max-height: 30px;
    }

    .test {
        background-color: #824d03;
    }


    ul {
        padding: 0;
        list-style-type: none;
    }

    canvas {
        padding: 0;
        margin: 0;
    }
    /* Overriding Vuetify's tool tip so that it is centered :) */
    [data-tooltip] {
        position: relative;
        text-align: center;
    }
</style>
